<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan</title>
</head>
<body>
    <h1>Berkenalan Dengan Program Web</h1>
    <p>
        <i>Web programing </i>
        atau Pemograman Web merupakan istilah yang erat kaitannya dengan 
        <i>internet</i>
         dan website
        Memang benar karena pemograman web merupakan suatu proses pembuatan website untuk keperluan internet . Orang banyak menggunakan web
        dengan isrilah WWW atau
        <i> word wide web</i>
    </p>
    <p>
        <i>World wide Web</i> 
        adalah istilah halaman - halaman website yang terkoneksi dengan lainya atau
        disebut juga  dengan hyperlink yang membentuk informasi yang berjalan dengan protokol 
        <i>Hyper Text Transfer Protocol (HTTP) </i> 
    </p>

    <h2>Kelebihan Aplikasi Berbasis Web:</h2>
    <ol>
        <li>Mudah diakses dan dapat diakses diberbagai jenis perangkat seperti
            perangkat 
            <i>mobile  smartphone</i>
            Perangkat dekstop dan perangkat tablet
        </li>
        <li>Dapat dijalankankan diberbagai macam sistem operasi (OS) seperti Mac,Windows,Linux dll</li>
        <li> Dapat diakses dari mana saja  dan kapan saja asalkan terhubung dengan jaringan internet
            maupun  jaringan lokal tempat Aplikasi Berbasis Web itu berada
        </li>>
    </ol>

    <h2> Kekurangan Aplikasi berbasis Web</h2>
    <ul>
        <li>Memerlukan koneksi internet yang stabil agar dapat menggunakan aplikasinya secara
            nyaman.
        </li>
        <li>Memerlukan sistem keamanan yang baik, baik dari sisi server , website koneksi yang digunakan dll</li>
    </ul>
    
</body>
</html>